# TheOmenDen.EventStore

./: README.md  TheOmenDen.EventStore.sln
.github/workflows/: dotnet.yml  sonarcloud.yml
TheOmenDen.EventStore/: GlobalUsings.cs  TheOmenDen.EventStore.csproj
TheOmenDen.EventStore/Adapters/: MediatrToEventStoreAdapter.cs
TheOmenDen.EventStore/Aggregates/: AggregateFactory.cs  AggregateRoot.cs  AggregateState.cs  IAggregateRoot.cs  SerializedAggregate.cs
TheOmenDen.EventStore/Broker/: EventBroker.cs
TheOmenDen.EventStore/Caching/: Cache.cs  GuidCache.cs  ICache.cs  ObjectCache.cs  StringCache.cs
TheOmenDen.EventStore/Commands/: CommandOverrideKey.cs  CommandQueue.cs  SavedCommand.cs
TheOmenDen.EventStore/Events/: BaseEvent.cs  EventOverrideKey.cs  IEvent.cs
TheOmenDen.EventStore/Exceptions/: AggregateNotFoundException.cs  AmbiguousCommandHandlerException.cs  ConcurrencyException.cs  MethodNotFoundException.cs  MissingAggregateIdentifierException.cs  MissingDefaultConstructorException.cs  SnapshotNotFoundException.cs  UnhandledCommandException.cs  UnhandledEventException.cs  UnorderedEventsException.cs
TheOmenDen.EventStore/Extensions/: CommandExtensions.cs  EventExtensions.cs  TypeExtensions.cs
TheOmenDen.EventStore/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
TheOmenDen.EventStore/Identities/: CurrentIdentity.cs  IIdentity.cs  IIdentityService.cs  ITenant.cs  IUser.cs
TheOmenDen.EventStore/Infrastructure/: EventHandler.cs  EventPublisher.cs  EventQueue.cs  EventRepository.cs  EventStore.cs  EventStreamBase.cs
TheOmenDen.EventStore/Infrastructure/Snapshots/: Snapshot.cs  SnapshotRepository.cs  SnapshotStore.cs  SnapshotStrategy.cs
TheOmenDen.EventStore/Interfaces/: ICommand.cs  ICommandQueue.cs  ICommandStore.cs  IEvent.cs  IEventBroker.cs  IEventPublisher.cs  IEventQueue.cs  IEventRepository.cs  IEventStore.cs  IEventStream.cs  IEventSubscriber.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  IStore.cs
TheOmenDen.EventStore/Locking/: LockInstance.cs  Lockpool.cs
TheOmenDen.EventStore/Logging/Stores/: SerializedAggregate.cs  SerializedCommand.cs  SerializedEvent.cs  SerializedSnapshot.cs
TheOmenDen.EventStore/Migrations/: 20220710021630_InitialMigration.Designer.cs  20220710021630_InitialMigration.cs  EventStoreContextModelSnapshot.cs
TheOmenDen.EventStore/Persistence/: EventStoreContext.cs  EventStoreContextFactory.cs
TheOmenDen.EventStore/Persistence/Configurations/: SerializedAggregateConfiguration.cs  SerializedCommandConfiguration.cs  SerializedEventConfiguration.cs  SerializedSnapshotConfiguration.cs
TheOmenDen.EventStore/Properties/: VersionInfo.cs
