<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<Date>$([System.DateTime]::Now.ToString("yyy.M.d.HHmm"))</Date>
		<AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(Date)")]</AssemblyFileVersionAttribute>
	</PropertyGroup>

	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)" Overwrite="true">
		</WriteLinesToFile>
	</Target>
	<PropertyGroup>
		<Date>$([System.DateTime]::Now.ToString("yyy.M.d.HHmm"))</Date>
		<AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(Date)")]</AssemblyFileVersionAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A collection of classes for the a basic implementation of the Event Sourcing Pattern</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>The Omen Den L.L.C.</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.EventStore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.EventStore</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyy.MM.dd.HHmm"))</AssemblyVersion>
		<SignAssembly>False</SignAssembly>
		<Authors>Andrew Beers (Alu)</Authors>
		<AssemblyOriginatorKeyFile>C:\Users\andre\OneDrive\Desktop\theomenden_cse.cer</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>omen-den-wave.png</PackageIcon>
		<ApplicationIcon>600.ico</ApplicationIcon>
	</PropertyGroup>
	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)" Overwrite="true">
		</WriteLinesToFile>
	</Target>
	<ItemGroup>
	  <Content Include="600.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\TheOmenDen.Shared\Assets\omen-den-wave.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
		<PackageReference Include="TheOmenDen.Shared" Version="2022.9.19.1408" />
		<PackageReference Include="TheOmenDen.Shared.Interfaces" Version="1.10.8.106" />
		<PackageReference Include="TheOmenDen.Shared.Logging" Version="1.8.27.435" />
	</ItemGroup>

</Project>
